# springcloud-alibaba-demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cloud/consumer/: NacosConsumerApp.java
consumer/src/main/java/com/cloud/consumer/client/: UserFeignClient.java
consumer/src/main/java/com/cloud/consumer/config/: DataSourceConfiguration.java  RestConfig.java
consumer/src/main/java/com/cloud/consumer/model/: User.java  UserRep.java
consumer/src/main/java/com/cloud/consumer/rocketmq/: MySink.java  MySource.java  SinkConsumer.java  SourceProducer.java
consumer/src/main/java/com/cloud/consumer/sso/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
consumer/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cloud/dubbo/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cloud/dubbo/app/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/cloud/dubbo/app/config/: DataSourceConfiguration.java
dubbo-consumer/src/main/java/com/cloud/dubbo/app/extension/: MyFilter.java  MyLoadBalance.java
dubbo-consumer/src/main/java/com/cloud/dubbo/app/model/: CUser.java  UserRep.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cloud/dubbo/app/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/cloud/dubbo/app/config/: DataSourceConfiguration.java  HibernateSerializerFactory.java
dubbo-provider/src/main/java/com/cloud/dubbo/app/model/: PUser.java  UserRep.java
dubbo-provider/src/main/java/com/cloud/dubbo/app/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/cloud/provider/: NacosProviderDemoApplication.java
provider/src/main/java/com/cloud/provider/config/: DataSourceConfiguration.java
provider/src/main/java/com/cloud/provider/model/: User.java  UserRep.java
provider/src/main/java/com/cloud/provider/tcc/: TccSevice.java
provider/src/main/java/com/cloud/provider/tcc/impl/: TccServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
rocketmq-tx-consumer/: pom.xml
rocketmq-tx-consumer/src/main/java/com/cloud/tx/: RocketMqTxApplication.java
rocketmq-tx-consumer/src/main/java/com/cloud/tx/rocketmq/: Consumer.java  MySink.java
rocketmq-tx-consumer/src/main/resources/: application.yml
rocketmq-tx-provider/: pom.xml
rocketmq-tx-provider/src/main/java/com/cloud/tx/: RocketMqTxApplication.java
rocketmq-tx-provider/src/main/java/com/cloud/tx/model/: Log.java
rocketmq-tx-provider/src/main/java/com/cloud/tx/rep/: LogRep.java
rocketmq-tx-provider/src/main/java/com/cloud/tx/rocketmq/: MySource.java  SourceProducer.java  TransactionListenerImpl.java
rocketmq-tx-provider/src/main/resources/: application.yml
seata-feign/: pom.xml
seata-feign/src/main/java/com/cloud/seata/feign/: SeataFeignApplication.java
seata-feign/src/main/java/com/cloud/seata/feign/client/: UserFeignClient.java
seata-feign/src/main/java/com/cloud/seata/feign/config/: DataSourceConfiguration.java
seata-feign/src/main/java/com/cloud/seata/feign/model/: User.java  UserRep.java
seata-feign/src/main/java/com/cloud/seata/feign/tcc/: TccSevice.java
seata-feign/src/main/java/com/cloud/seata/feign/tcc/impl/: TccServiceImpl.java
seata-feign/src/main/resources/: application.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
spring-gateway/src/main/resources/: application.yml
sso/: pom.xml
sso-client/: pom.xml
sso-client/src/main/java/ssoclient/: NacosConsumerApp.java
sso-client/src/main/java/ssoclient/config/: RestConfig.java
sso-client/src/main/java/ssoclient/model/: User.java  UserRep.java
sso-client/src/main/java/ssoclient/sso/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
sso-client/src/main/resources/: application.yml
sso/src/main/java/com/cloud/sso/: OauthSsoApplication.java
sso/src/main/java/com/cloud/sso/config/: AccountUserDetailsService.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
sso/src/main/java/com/cloud/sso/controller/: UserController.java
sso/src/main/java/com/cloud/sso/model/: User.java  UserRep.java
sso/src/main/resources/: bootstrap.yml
